# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py38, docs

[testenv]
setenv =
    PYTHONHASHSEED = 42
commands =
    python setup.py build_ext --inplace
    py37: pytest -v --cov=allel allel
    py38: pytest -v --cov=allel --doctest-modules allel
    coverage report -m
    py38: flake8 allel --max-line-length=100
    pip freeze
deps =
    -rrequirements_dev_base.txt
    -rrequirements_test.txt
    -rrequirements_dev_optional.txt

[testenv:docs]
basepython = python3.8
deps = -rrequirements_rtfd.txt
commands =
    python setup.py install
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
